invalid mgz file: expected 5 to 5, found 0
    (parsing) -> initial | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.16 203335 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.16 194759 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.16 194337 (3).aoe2record
invalid mgz file: expected 16 to 16, found 6
    (parsing) -> scenario -> players | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.11 220325 (2).aoe2record
invalid mgz file: expected 5 to 5, found 0
    (parsing) -> initial | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.11 212425 (2).aoe2record
invalid mgz file: expected 5 to 5, found 0
    (parsing) -> initial | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.11 212233 (4).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.11 204606 (2).aoe2record
invalid mgz file: expected 7 to 7, found 0
    (parsing) -> initial | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.09 205818 (2).aoe2record
invalid mgz file: unspecified builtin map: 123 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.07 135830 (2).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.07 000618 (1).aoe2record
invalid mgz file: expected 5 to 5, found 0
    (parsing) -> initial | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.06 221747 (4).aoe2record
invalid mgz file: expected 5 to 5, found 0
    (parsing) -> initial | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35584.0 @2020.03.06 221542 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.26 230408 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.25 221623 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.25 214027 (2).aoe2record
invalid mgz file: expected 4 to 4, found 0
    (parsing) -> initial | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.22 221025 (2).aoe2record
invalid mgz file: expected 4 to 4, found 0
    (parsing) -> initial | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.21 231528 (2).aoe2record
invalid mgz file: expected 4 to 4, found 0
    (parsing) -> initial | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.21 223418 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.19 220025 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.19 211733 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.19 204808 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.17 213752 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.17 212648 (1).aoe2record
invalid mgz file: expected 524288 to 524288, found 0
    (parsing) -> map_info | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.17 202110 (1).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.16 213424 (2).aoe2record
invalid mgz file: unspecified builtin map: 87 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.16 210812 (4).aoe2record
invalid mgz file: unspecified builtin map: 113 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.15 225124 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.15 223755 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.15 222900 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.35209.0 @2020.02.15 211234 (3).aoe2record
could not find bytes | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.11 225454 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.11 222658 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.11 220107 (4).aoe2record
invalid mgz file: could not read enough bytes, expected 65535, found 18370
    (parsing) -> scenario -> messages -> loss_cin | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.11 212021 (1).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.11 202119 (2).aoe2record
invalid mgz file: unspecified builtin map: 87 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.11 193442 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.09 225322 (3).aoe2record
invalid mgz file: unspecified builtin map: 87 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.09 215419 (2).aoe2record
invalid mgz file: no decoding mapping for 1112497874
    (parsing) -> scenario -> game_settings | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.07 231948 (3).aoe2record
could not find bytes | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.07 225637 (3).aoe2record
invalid mgz file: expected 6 to 6, found 4
    (parsing) -> initial | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.07 224213 (4).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.02.02 161539 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.01.31 234141 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.01.31 230442 (3).aoe2record
invalid mgz file: expected 16 to 16, found 9
    (parsing) -> scenario -> players | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.01.31 212732 (3).aoe2record
invalid mgz file: expected 16 to 16, found 5
    (parsing) -> scenario -> players | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.01.29 234114 (2).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.01.28 220247 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.01.28 214124 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34793.0 @2020.01.28 204932 (5).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34699.0 @2020.01.21 224630 (4).aoe2record
invalid mgz file: expected 16 to 16, found 0
    (parsing) -> scenario -> players | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34699.0 @2020.01.21 215009 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.20 000238 (4).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.17 212740 (4).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.17 202857 (4).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.17 195636 (1).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.15 214609 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.15 214409 (4).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.15 210531 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.15 210208 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.15 202904 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.13 220135 (6).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.13 212037 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.13 205137 (4).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.13 204834 (4).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34397.0 @2020.01.13 201748 (4).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2020.01.09 203319 (4).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2020.01.09 194407 (4).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.29 173445 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.29 172933 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.29 165723 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.29 164933 (1).aoe2record
invalid mgz file: unspecified builtin map: 83 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.28 163654 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.28 161432 (2).aoe2record
invalid mgz file: expected 16 to 16, found 8
    (parsing) -> scenario -> players | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.28 151424 (4).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.28 141219 (4).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.25 222435 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.25 212900 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.25 212637 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.24 215021 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.24 211641 (1).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.23 211218 (3).aoe2record
invalid mgz file: no decoding mapping for 33554944
    (parsing) -> scenario -> game_settings | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.23 205842 (3).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.23 200429 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.23 194944 (1).aoe2record
invalid mgz file: expected 16 to 16, found 5
    (parsing) -> scenario -> players | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.23 191807 (2).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.22 200623 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.22 195304 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.22 185807 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.22 182936 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34223.0 @2019.12.22 175306 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34055.0 @2019.12.17 204817 (1).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.34055.0 @2019.12.17 204624 (1).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33315.0 @2019.12.15 174004 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33315.0 @2019.12.15 173718 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33315.0 @2019.12.15 164635 (3).aoe2record
invalid mgz file: expected 16 to 16, found 0
    (parsing) -> scenario -> players | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33315.0 @2019.12.11 234840 (3).aoe2record
invalid mgz file: unspecified builtin map: 113 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33315.0 @2019.12.11 220108 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33315.0 @2019.12.05 212939 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33315.0 @2019.12.05 205800 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33164.0 @2019.11.25 210115 (3).aoe2record
invalid mgz file: expected 16 to 16, found 4
    (parsing) -> scenario -> players | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33164.0 @2019.11.25 205453 (3).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33164.0 @2019.11.25 202514 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33164.0 @2019.11.25 192028 (3).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33164.0 @2019.11.25 191007 (1).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33164.0 @2019.11.23 140513 (2).aoe2record
invalid mgz file: expected 8 to 8, found 0
    (parsing) -> ai -> yep -> ais | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33164.0 @2019.11.23 131958 (1).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33164.0 @2019.11.23 131623 (2).aoe2record
invalid mgz file: expected 16 to 16, found 0
    (parsing) -> scenario -> players | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33164.0 @2019.11.23 131053 (2).aoe2record
invalid mgz file: unspecified builtin map: 0 | path: C:\Users\Connor\Downloads\savegame\MP Replay v101.101.33164.0 @2019.11.23 130828 (2).aoe2record
88 / 197 parsed without errors

Version 101.101.33164.0 (0 / 10) parsed without errors
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 16 to 16, found 4     (parsing) -> scenario -> players
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 16 to 16, found 0     (parsing) -> scenario -> players
	 invalid mgz file: unspecified builtin map: 0
Version 101.101.33315.0 (2 / 9) parsed without errors
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 16 to 16, found 0     (parsing) -> scenario -> players
	 invalid mgz file: unspecified builtin map: 113
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
Version 101.101.34055.0 (0 / 2) parsed without errors
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
Version 101.101.34223.0 (4 / 29) parsed without errors
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: unspecified builtin map: 83
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 16 to 16, found 8     (parsing) -> scenario -> players
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: no decoding mapping for 33554944     (parsing) -> scenario -> game_settings
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 16 to 16, found 5     (parsing) -> scenario -> players
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
Version 101.101.34397.0 (3 / 17) parsed without errors
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
Version 101.101.34699.0 (6 / 8) parsed without errors
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 16 to 16, found 0     (parsing) -> scenario -> players
Version 101.101.34793.0 (22 / 41) parsed without errors
	 could not find bytes
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: could not read enough bytes, expected 65535, found 18370     (parsing) -> scenario -> messages -> loss_cin
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 87
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 87
	 invalid mgz file: no decoding mapping for 1112497874     (parsing) -> scenario -> game_settings
	 could not find bytes
	 invalid mgz file: expected 6 to 6, found 4     (parsing) -> initial
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 16 to 16, found 9     (parsing) -> scenario -> players
	 invalid mgz file: expected 16 to 16, found 5     (parsing) -> scenario -> players
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
Version 101.101.35209.0 (34 / 52) parsed without errors
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 4 to 4, found 0     (parsing) -> initial
	 invalid mgz file: expected 4 to 4, found 0     (parsing) -> initial
	 invalid mgz file: expected 4 to 4, found 0     (parsing) -> initial
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 524288 to 524288, found 0     (parsing) -> map_info
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 87
	 invalid mgz file: unspecified builtin map: 113
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
Version 101.101.35584.0 (17 / 29) parsed without errors
	 invalid mgz file: expected 5 to 5, found 0     (parsing) -> initial
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 16 to 16, found 6     (parsing) -> scenario -> players
	 invalid mgz file: expected 5 to 5, found 0     (parsing) -> initial
	 invalid mgz file: expected 5 to 5, found 0     (parsing) -> initial
	 invalid mgz file: unspecified builtin map: 0
	 invalid mgz file: expected 7 to 7, found 0     (parsing) -> initial
	 invalid mgz file: unspecified builtin map: 123
	 invalid mgz file: expected 8 to 8, found 0     (parsing) -> ai -> yep -> ais
	 invalid mgz file: expected 5 to 5, found 0     (parsing) -> initial
	 invalid mgz file: expected 5 to 5, found 0     (parsing) -> initial
